spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:49278/railway
spring.datasource.username=postgres
spring.datasource.password=LlfuhQvUUjlHSswsQviovJYrvWLxWrkm
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Habilitar criação automática de tabelas
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=my-key