spring.datasource.url=jdbc:postgresql://localhost:5432/mangahub
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Habilitar criação automática de tabelas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true  

api.security.token.secret=${JWT_SECRET:my-key}
