DATABASE_URL=postgresql://postgres:LlfuhQvUUjlHSswsQviovJYrvWLxWrkm@viaduct.proxy.rlwy.net:49278/railway
DATABASE_USER=postgres
DATABASE_PASSWORD=LlfuhQvUUjlHSswsQviovJYrvWLxWrkm
DATABASE_DRIVER=org.postgresql.Driver
DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
JPA_HIBERNATE_DDL_AUTO=create
JPA_SHOW_SQL=true
JWT_SECRET=my-key
